<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
</head>
<body>
	<iframe src="http://vitrine.jacotei.local/band/h/1" style="border:none; width:970px; height:480px; overflow: hidden"></iframe>
</body>
</html>